<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
              font-size: 40px;
              
              text-align: center;
            }
            
            
            body {
              font-size: 50px;
              font-color: blue;
              style="color:Tomato;"
            }

            input {
                font-size: 40px;
              font-color: red;
              text-align: center;
            }
            a {
                float: right;
                font-size: 35px;
                font-color: red;
              }
            h3 {
                text-align: right;
                font-size: 25px;
                style="color:red;
              }
            </style>
    </head>
    <h1 style="color:Tomato;">
        ADDRESS BOOK
    </h1>
    <body style="background-color:powderblue;">
        <form action="{{url_for('add')}}" method="POST">
            <div><label for="name"> name</label>
                <input type="text" name="name" ></div> <br>
            <div><label for="watsapp_no"> watsappnum</label>
                <input type="text" name="watsapp_no" ></div><br>
            <div><label for="door_no"> door_no</label>
                <input type="text" name="door_no" ></div><br>
            <div><label for="street"> street</label>
                <input type="text" name="street" ></div><br>
            <div><label for="city"> city</label>
                <input type="text" name="city" ></div><br>
            <div><label for="pincode"> pincode</label>
                            <input type="text" name="pincode" ></div><br>        



            <div class="container">
              <div class="vertical-center">
                  <input type="submit" value="SUBMIT" >
                  
                  
              </div>
          </div>
          
        </form>
        
</html>

