<!DOCTYPE html>
<html>
    <head>
    
        
        <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            </style>
            </head>
            <body>
            
            
            
            <table style="width:100%">
            <tr>
                <th>
                   NAME
                </th>
                <th>
                    WATSAPP
                </th>
                <th>
                    DOOR_NO
                 </th>
                 <th>
                    STREET
                 </th>
                 <th>
                    CITY
                 </th>
                 <th>
                    PINCODE
                 </th>
            </tr>
            {% for data in rows %}                                                                        
            <tr>
                                                                                                                                                 
                <td>
                    {{data.name}}
                </td>
                <td>
                    {{data.watsapp_no}}
                </td>
                <td>
                    {{data.door_no}}
                </td>
                <td>
                    {{data.street}}
                </td>
                <td>
                    {{data.city}}
                </td>
                <td>
                    {{data.pincode}}
                </td>
            
            </tr>
            {% endfor %}                                                                                                                                                                                       
        </table>
    </body>
</html>