<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        
        <style>
            table,td {
              border: 1px solid black;
              border-collapse: collapse;
              text-align:center;
              color:navy;
            }
            th{
                border: 1px solid black;
              border-collapse: collapse;
              color:navy;
            }
            * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

            </style>
            </head>
            <body style='background-color:powderblue;'>
                <div width=100%>
                    
                        <div>
                        <img src="{{url_for('static', filename='/Image/1.png')}}" alt='NOT AVAILABLE' width="175" height="125" style="float:left;">
                        
                        <p style='text-align:center;color:navy;font-size:40px;'><b>KGiSL Institute of Technology</b></p>
                        <p style='text-align:center;color:navy;font-size:20px;'><b>Saravanampatti, Coimbatore</b></p>
                        </div>
                  

            </div>
            <br><br>
            
            
            <div><table style="width:100%">
            <tr>
                <th>
                   NAME
                </th>
                <th>
                    WATSAPP
                </th>
                <th>
                    DOOR_NO
                 </th>
                 <th>
                    STREET
                 </th>
                 <th>
                    CITY
                 </th>
                 <th>
                    PINCODE
                 </th>
            </tr>
            {% for data in rows %}                                                                        
            <tr>
                                                                                                                                                 
                <td>
                    {{ data.name }}
                </td>
                <td>
                    {{data.watsapp_no}}
                </td>
                <td>
                    {{data.door_no}}
                </td>
                <td>
                    {{data.street}}
                </td>
                <td>
                    {{data.city}}
                </td>
                <td>
                    {{data.pincode}}
                </td>
            
            </tr>
            {% endfor %}                                                                                                                                                                                       
        </table>
    </div>
<br><br>
    <div class="container">
        <div class="vertical-center">
            <form action="{{url_for('add1')}}" method="POST">
            <input type="submit" value="ADD" >
            <form action="{{url_for('add1')}}" method="POST">
                <input type="submit" value="ADD" >
            
        </div>
    </div>
    <div>
        <h2 style='color:navy'>College Galary Slideshow</h2>
    </div>
    <div class="slideshow-container">

        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="{{url_for('static', filename='/Image/2.png')}}" style="width:100%; height:25%">
          <div class="text">College Photo 1</div>
        </div>
        
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="{{url_for('static', filename='/Image/3.png')}}" style="width:100%;height:25%">
          <div class="text">College Photo 2</div>
        </div>
        
        
        
        </div>
        <br>
        
        <div style="text-align:center">
          <span class="dot"></span> 
          <span class="dot"></span> 
          <span class="dot"></span> 
        </div>
        
        <script>
        let slideIndex = 0;
        showSlides();
        
        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>
    </body>
</html>