<html>
    <head>
        <style>
            h1 {
              font-size: 40px;
              font-color: red;
              text-align: center;
            }
            
            
            body {
              font-size: 50px;
            }

            input {
                font-size: 40px;
              font-color: red;
              text-align: center;
            }
            </style>
    </head>
    <h1 style="color:Tomato;">
        SIGN UP
    </h1>
    <body style="background-color:powderblue; color:red;">
        <form action={{url_for('signup')}} method='POST'>
            <label for="user_name"> user_name</label>
            <input type="text" name="user_name" ></div> <br><br>
            <label for="password"> password</label>
            <input type="text" name="password" ></div><br><br>  
            <input type="submit" name="signup">
        </form> 
    </body>
    </html>
