<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
              font-size: 40px;
              
              text-align: center;
            }
            
            
            body {
              font-size: 50px;
              font-color: blue;
              style="color:Tomato;"
            }

            input {
                font-size: 40px;
              font-color: red;
              text-align: center;
            }
            a {
                float: right;
                font-size: 35px;
                font-color: red;
              }
            h3 {
                text-align: right;
                font-size: 25px;
                style="color:red;
              }
            </style>
    </head>
    <h1 style="color:Tomato;">
        SIGN IN
    </h1>
    <body style="background-color:powderblue;">
        <form action="{{url_for('signin')}}" method="POST">
            <div ><label for="user_name"> user_name</label>
            <input type="text" name="user_name" ></div> <br>
            <div><label for="password"> password</label>
            <input type="text" name="password" ></div><br>
            <div class="container">
            <div class="vertical-center">
                  <input type="submit" value="Sign In" >
                  
                  
              </div>
          </div>
          
        </form>
        <h3 > New User sign up here </h3>
     <a href="{{url_for('signup')}}"> signup </a>
    </body>
</html>
